cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: d0a3af42ad8e12c7e70eed9a84b7f176840db50a6a9643570a579263d3d6ea2b

name:           haskell-tools
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/haskell-tools#readme>
homepage:       https://github.com/githubuser/haskell-tools#readme
bug-reports:    https://github.com/githubuser/haskell-tools/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/haskell-tools

library
  exposed-modules:
      Lib
  other-modules:
      Paths_haskell_tools
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , gtk3
    , random-fu
  default-language: Haskell2010

executable binary-clock-exe
  main-is: Main.hs
  other-modules:
      Paths_haskell_tools
  hs-source-dirs:
      app/binary-clock
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , gtk3
    , haskell-tools
    , random-fu
  default-language: Haskell2010

executable online-airdrop-location-exe
  main-is: Main.hs
  other-modules:
      Paths_haskell_tools
  hs-source-dirs:
      app/online-airdrop-location
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , gtk3
    , haskell-tools
    , random-fu
  default-language: Haskell2010

test-suite haskell-tools-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_haskell_tools
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , gtk3
    , haskell-tools
    , random-fu
  default-language: Haskell2010
